spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.show_sql=true
#By default spring only initiallizes data source for embeded db i.e. H2 db and derby db. 
#To enable for MySql db we have to add below property
#spring.datasource.initialization-mode=always
