spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.show_sql=true

#Logging

#logging.level.root=INFO
#logging.file.path=C:/Spring/SpringBootProject/
#logging.file.name=alka.log
#logging.level.com.alka.springboot=DEBUG
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.max-file-size=2KB


#file storage
file.storage.location=fileUpload